{
  "cSpell.words": [
    "awscli",
    "awscliv",
    "clippy",
    "dotenv",
    "dynamodblocal",
    "github",
    "Ijoi",
    "Korolev",
    "peaceiris",
    "serde",
    "subproject",
    "thiserror",
    "tokio",
    "vitepress",
    "републикация"
  ]
}
